# ChatService

./: Dockerfile  Procfile  README.md  b.txt  build.gradle  pom.xml  qodana.yaml  test.kt  vulnerabilities.json
src/main/java/: Server.java
src/main/java/Entity/: Message.java  User.java
src/main/java/handler/: BadRequestHandler.java  ChatHttpRootHandler.java  LoginRequestHandler.java  MessagesRequestHandler.java  RequestHandler.java  RequsetHandlerBase.java  UnAuthorizedRequestHandler.java
src/main/java/handler/errorHandler/: BadRequestHandler.java  UnAuthorizedRequestHandler.java
src/main/java/handler/messages/: GetMessagesRequestHandler.java  MessagesRequestHandler.java  PostMessagesRequestHandler.java
src/main/java/reply/: BadRequestReply.java  GetMessagesReply.java  LoginReply.java  MethodNotAllowedReply.java  PostMessageReply.java  Reply.java
src/main/java/reply/error/: BadRequestReply.java  MethodNotAllowedReply.java  UnAuthorizedReply.java
src/main/java/request/: LoginRequest.java  PostMessageRequest.java  Request.java
src/main/java/utils/: AbstractFactory.java  HttpCode.java
src/main/java/utils/db/: MessageDAO.java  MessageDAOImplDummy.java  UserDAO.java  UserDAOImplDummy.java
src/main/resources/: handlers.properties
