buildscript {
    ext.kotlin_version = '1.3.11'
    ext.ktor_version = '1.1.5'
    ext.logback_version = '1.2.1'
    ext.kotlinx_coroutines_version = '1.0.0'

    repositories {
        jcenter()

        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/robfletcher/gradle-plugins" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

apply plugin: 'kotlin'

group 'chat_service'
version '0.0.1'

repositories {
    jcenter()
    mavenCentral()

    maven { url 'http://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
    maven { url "https://artifact.aspose.com/repo/" }
    maven { url 'https://maven.labs.intellij.net/hub'}
    maven { url 'https://maven.labs.intellij.net/ring-license-checker' }
}

dependencies {
    compile 'io.undertow:undertow-core:2.0.1.Final'
    compile 'io.undertow:undertow-servlet:2.0.21.Final'
    compile 'io.undertow:undertow-websockets-jsr:2.0.21.Final'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.7'
    compile 'com.h2database:h2:1.2.138'
    compile 'org.kohsuke:github-api:1.95'
    compile 'org.jetbrains:annotations:16.0.3'
    compile 'org.apache.logging.log4j:log4j-api:2.11.1'
    compile 'org.apache.logging.log4j:log4j-core:2.11.1'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-jdbc:5.0'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
